# Spring-Skill

./: README.md
Pagination/: build.gradle
Pagination/src/main/java/project/pagination/: PaginationApplication.java
Pagination/src/main/java/project/pagination/constants/: Constants.java
Pagination/src/main/java/project/pagination/controller/: PaginationController.java
Pagination/src/main/java/project/pagination/dao/: Gallary.java  Page.java  ResponseDto.java  StatusCode.java
Pagination/src/main/java/project/pagination/mapper/: PaginationMapper.java
Pagination/src/main/java/project/pagination/service/: CursorPaginationService.java  PaginationService.java  galleryService.java
Pagination/src/main/resources/: application.properties
Pagination/src/main/resources/mybatis/: mybatis-config.xml
Pagination/src/main/resources/project.pagination.mapper/: PaginationMapper.xml
Pagination/src/test/java/project/pagination/: PaginationApplicationTests.java
s3test/: .gitignore  build.gradle
s3test/src/main/java/com/example/s3test/: S3testApplication.java
s3test/src/main/java/com/example/s3test/config/: AmazonS3Config.java
s3test/src/main/java/com/example/s3test/controller/: UploadController.java
s3test/src/main/java/com/example/s3test/service/: S3Uploader.java
search/: build.gradle
search/src/main/java/project/search/: SearchApplication.java
search/src/test/java/project/search/: SearchApplicationTests.java
