spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://203.250.32.29:2201/PHOTO
spring.datasource.username = mari
spring.datasource.password = 1234

mybatis.mapper-locations=classpath:project.pagination.mapper/**/*.xml