plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'org.projectlombok:lombok:1.18.20'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.3'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    implementation('org.springframework.boot:spring-boot-starter-jdbc:2.5.4')
    implementation('org.mariadb.jdbc:mariadb-java-client:2.7.3')
    implementation('org.apache.tomcat.embed:tomcat-embed-jasper:10.0.8')
    implementation('javax.servlet:jstl:1.2')

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.4') {
        exclude module: "junit" // JUnit4 제거, 스프링 부트 2.2.0 부터 JUnit5 적용
    }
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.2')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.7.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.2')
}

test {
    useJUnitPlatform()
}
